# FriendsApplication

Api/Friends/: CreateTables.sql  Friends.sln
Api/Friends/Friends.Api/: Friends.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api/Friends/Friends.Api/Controllers/: WeatherForecastController.cs
Api/Friends/Friends.Api/Extensions/: IdentityExtensions.cs
Api/Friends/Friends.Api/Members/: MembersController.cs
Api/Friends/Friends.Api/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtentions.cs
Api/Friends/Friends.Api/Properties/: launchSettings.json
Api/Friends/Friends.Api/Users/: AccountController.cs
Api/Friends/Friends.Api/Users/Models/: LoginDto.cs  LoginRequest.cs  RegisterRequest.cs
Api/Friends/Friends.Application/: Friends.Application.csproj
Api/Friends/Friends.Application/Common/: BaseAdditional.cs  BaseFilter.cs  BaseService.cs
Api/Friends/Friends.Application/Common/Abstractions/: IBaseRepository.cs  IBaseUow.cs
Api/Friends/Friends.Application/Extentsions/: ServicesDependencyInjectionExtensions.cs
Api/Friends/Friends.Application/Members/: MemberService.cs  MembersProfile.cs
Api/Friends/Friends.Application/Members/Abstractions/: IMemberFriendsRepository.cs  IMemberService.cs  IMembersRepository.cs  IMembersUow.cs
Api/Friends/Friends.Application/Members/Models/: AddFriendRequest.cs  ExpertDto.cs  ExpertsDto.cs  HeadingDto.cs  MemberCreateRequest.cs  MemberDto.cs
Api/Friends/Friends.Application/Users/: UserProfile.cs
Api/Friends/Friends.Common/: Friends.Common.csproj
Api/Friends/Friends.Common/Helpers/: CuttlyHelpers.cs  HttpHelper.cs
Api/Friends/Friends.Common/Models/: AppSettings.cs  ConnectionStrings.cs  ShorenerUrlDto.cs
Api/Friends/Friends.Domain/Common/: AggregateRoot.cs  Entity.cs
Api/Friends/Friends.Domain/Members/: Heading.cs  Member.cs  MemberFriend.cs
Api/Friends/Friends.Localization/: ErrorMessages.Designer.cs  ErrorMessages.resx  Friends.Localization.csproj  Models.Designer.cs  Models.resx
Api/Friends/Friends.Persistence/: ApplicationDbContext.cs  Friends.Persistence.csproj
Api/Friends/Friends.Persistence/Common/: BaseRepository.cs  BaseUow.cs
Api/Friends/Friends.Persistence/Extentsions/: DataDependencyInjectionExtensions.cs
Api/Friends/Friends.Persistence/Members/: MemberFriendsRepository.cs  MemberMapper.cs  MembersRepository.cs  MembersUow.cs
Api/Friends/Friends.Persistence/Users/: UserMapper.cs
Front/friends-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Front/friends-app/e2e/src/: app.e2e-spec.ts
Front/friends-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Front/friends-app/src/app/components/accounts/logout/: logout.component.ts
Front/friends-app/src/app/components/accounts/signin/: signin.component.html  signin.component.ts
Front/friends-app/src/app/components/accounts/signup/: signup.component.html  signup.component.ts
Front/friends-app/src/app/components/members/create/: create.component.html  create.component.ts
Front/friends-app/src/app/components/members/details/: details.component.html  details.component.ts
Front/friends-app/src/app/components/members/experts/: experts.component.html  experts.component.ts
Front/friends-app/src/app/components/members/index/: index.component.html  index.component.ts
Front/friends-app/src/app/components/shared/error/: error.component.html  error.component.ts
Front/friends-app/src/app/components/shared/loader/: loader.component.html  loader.component.ts
Front/friends-app/src/app/components/shared/paging/: paging.component.html  paging.component.ts
Front/friends-app/src/app/helpers/: auth.guard.ts  error.interceptor.ts
Front/friends-app/src/app/services/: account.service.ts  members.service.ts
Front/friends-app/src/assets/css/: styles.css  utilities.css
Front/friends-app/src/environments/: environment.ts
Front/friends-app/src/models/accounts/: SignInRequest.ts  SignUpRequest.ts  User.ts
Front/friends-app/src/models/base/: Dropdown.ts  Paging.ts
Front/friends-app/src/models/members/: AddFriendRequest.ts  ExpertDto.ts  ExpertsDto.ts  Heading.ts  Member.ts  MemberCreateRequest.ts  MembersList.ts
